:root {
  --main-color: #c59d5f;
  --black: #13131a;
  --bg: #010103;
  --brown: #3e2723;
  --light: #f5f5f5;
  --border: 0.1rem solid rgba(255,255,255,.3);
}

* {
  font-family: 'Roboto', sans-serif;
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  outline: none;
  border: none;
  text-decoration: none;
  transition: .2s linear;
}

body {
  background: var(--bg);
  color: #fff;
}


/* HEADER */

.header {
  background: var(--black);
  position: fixed;
  top: 0; left: 0; right: 0;
  z-index: 1000;
}

.header section {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 1.5rem 10%;
}

.logo img {
  height: 60px;
}

.navbar a {
  margin: 0 1rem;
  font-size: 1rem;
  color: #fff;
}

.navbar a:hover {
  color: var(--main-color);
  border-bottom: 1px solid var(--main-color);
  padding-bottom: .3rem;
}

.icons img {
  cursor: pointer;
  margin-left: 1rem;
}


/* HOME */

.home-container {
  min-height: 100vh;
  display: flex;
  align-items: center;
  background: linear-gradient(rgba(0,0,0,.7), rgba(0,0,0,.7)),
              url("img/cafe1.jpeg") no-repeat;
  background-size: cover;
  background-position: center;
  padding-top: 120px;
}

.home-container .content {
  max-width: 600px;
  margin-left: 10%;

}

.home-container h3 {
  font-size: 3rem;
  text-transform: uppercase;
}

.home-container p {
  font-size: 1rem;
  padding: 1rem 0;
  line-height: 1.8;
}

.btn {
  display: inline-block;
  padding: .8rem 2rem;
  font-size: 1rem;
  background: var(--main-color);
  color: #000;
  cursor: pointer;
  border-radius: 5px;
}

.btn:hover {
  letter-spacing: .1rem;
}

/* TITLES */

.title {
  text-align: center;
  font-size: 2.5rem;
  margin: 3rem 0;
}

.title span {
  color: var(--main-color);
}

/* ABOUT */

.about .row {
  display: flex;
  align-items: center;
  background: var(--black);
  flex-wrap: wrap;
}

.about .row .container-img {
  flex: 1 1 45rem;
}

.about .row img {
  width: 100%;
}

.about .row .content {
  flex: 1 1 45rem;
  padding: 2rem;
}

.about .row .content h3 {
  font-size: 2rem;
}

.about .row .content p {
  padding: 1rem 0;
  line-height: 1.8;
  color: #ccc;
}


/* MENU */

.menu .box-container {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 1.5rem;
  padding: 0 10%;
}

.menu .box {
  text-align: center;
  border: var(--border);
  padding: 2rem;
  background: var(--black);
  border-radius: 10px;
}

.menu .box img {
  height: 150px;
  border-radius: 10px;
}

.menu .box h3 {
  padding: 1rem 0;
}

.menu .box .price {
  font-size: 1.2rem;
  padding: .5rem 0;
}

.menu .box .price span {
  font-size: 1rem;
  text-decoration: line-through;
  color: #aaa;
}

.menu .box:hover {
  background: var(--brown);
}

/* REVIEW */

.star {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 5px;
  margin-top: 20px;
}

.star img {
  width: 20px;
  height: 20px;
  filter: brightness(0) saturate(100%) invert(75%) sepia(45%) saturate(400%) hue-rotate(5deg);
}

.revie .box-container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
  gap: 1.5rem;
  padding: 0 10%;
}

.revie .box {
  background: rgb(63, 63, 62);
  padding: 2rem;
  text-align: center;
  border-radius: 10px;
}

.revie .box p {
  padding: 2rem 0;
  line-height: 1.8;
  color: #f2ebeb;
}

.revie .box .user {
  width: 70px;  
  height: 70px;
  border-radius: 50%;
  margin-top: 1.8rem;
}


/* ADDRESS */

.address {
  text-align: center;
  padding: 3rem 10%;
}

.address iframe {
  width: 100%;
  border-radius: 10px;
  margin-top: 2rem;
}

/* FOOTER */

.footer {
  background: #13131a;
  padding: 2rem 0;
  text-align: center;
  margin-top: 4rem;
  border-top: 1px solid rgba(255,255,255,0.1);
}

.footer .share {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 20px;
}

/* √çcones */

.footer .share img {
  width: 35px;
  height: 35px;
  padding: 8px;
  background: #ffffffea;
  border-radius: 50%;
  cursor: pointer;
  transition: 0.3s ease;
}

/* Hover elegante */

.footer .share img:hover {
  transform: translateY(-5px);
}

@media (max-width: 768px) {

  .header section {
    padding: 1rem 5%;
  }

  .navbar{
    display: fixed;
    padding: 20px;
  }
  .btn{
    position: relative;
    top: 60px;
    left: 120px;
  }
  .home-container .content {
    margin-left: 5%;
  }

  .menu .box-container {
    grid-template-columns: 1fr;
  }
  .home-container h3 {
    font-size: 2rem;
  }

  .about .row {
    flex-direction: column;
  }

}